{
  "name": "fadacai",
  "version": "1.2.1",
  "description": "Kaohsiung Fadacai",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.20",
    "core-js": "^2.6.5",
    "crunker": "^0.2.0",
    "css-doodle": "^0.7.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-analytics": "^5.16.4",
    "vue-axios": "^2.1.4",
    "vue-github-buttons": "^3.1.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}